In [5]:
import gmaps
import pandas as pd
import matplotlib.pyplot as plt
import numpy as np
# Google developer API key
from config import g_key
# Configure gmaps
gmaps.configure(api_key=g_key)

In [6]:
 # Create aiport dataframe
crime_df = pd.read_csv('Resources/crime_09_20_clean.csv')
crime_df.dropna(inplace = True) 
crime_df.head()

C:\Users\betsy\anaconda3\envs\PythonData\lib\site-packages\IPython\core\interactiveshell.py:3072: DtypeWarning: Columns (2) have mixed types.Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

,offense_id,occur_date,occur_time,location,UC2_Literal,ibr_code,neighborhood,lat,long,occur_year,occur_month
0,193651657.0,12/31/2019,1458,1388 LA FRANCE ST NE,LARCENY-NON VEHICLE,2308,Edgewood,33.76053,-84.34220,2019,12
1,193651031.0,12/31/2019,1300,443 MORELAND AVE SE,LARCENY-NON VEHICLE,2302,Ormewood Park,33.74179,-84.34973,2019,12
2,193650870.0,12/31/2019,1200,2711 METROPOLITAN PKWY SW,LARCENY-NON VEHICLE,2303,Hammond Park,33.68092,-84.40814,2019,12
3,193651019.0,12/31/2019,1300,969 MARIETTA ST NW,LARCENY-NON VEHICLE,2303,Marietta Street Artery,33.77828,-84.40910,2019,12
4,193651039.0,12/31/2019,1300,3070 BOLLING WAY NE,LARCENY-NON VEHICLE,2303,Buckhead Village,33.83888,-84.37995,2019,12

In [7]:
crime_2018=crime_df.loc[crime_df['occur_year']==2018,:]
#crime_2018.head(5)
crime_2019=crime_df.loc[crime_df['occur_year']==2019,:]
crime_2020=crime_df.loc[crime_df['occur_year']==2020,:]

In [8]:
grouped_neighbor_2018=crime_2018.groupby(['neighborhood'])
print(grouped_neighbor_2018)
grouped_2018=grouped_neighbor_2018.count()
sort_2018=grouped_2018.sort_values(['offense_id'],ascending=False)
sort_2018_df=pd.DataFrame(sort_2018['offense_id'])
sort_2018_df=sort_2018_df.rename(columns={"offense_id": "2018"})
sort_2018_df.head(20)

<pandas.core.groupby.generic.DataFrameGroupBy object at 0x0000021D8C2AA278>

                        2018
neighborhood
Downtown                2127
Midtown                 1528
Lindbergh/Morosgo        607
Old Fourth Ward          566
West End                 537
North Buckhead           536
Vine City                506
Berkeley Park            502
Lenox                    457
Home Park                415
Mechanicsville           413
Greenbriar               377
Edgewood                 370
Sylvan Hills             360
Castleberry Hill         359
Grant Park               357
Grove Park               336
Inman Park               335
Morningside/Lenox Park   315
Lindridge/Martin Manor   310

In [9]:
grouped_neighbor_2019=crime_2019.groupby(['neighborhood'])
print(grouped_neighbor_2019)
grouped_2019=grouped_neighbor_2019.count()
sort_2019=grouped_2019.sort_values(['offense_id'],ascending=False)
sort_2019_df=pd.DataFrame(sort_2019['offense_id'])
sort_2019_df=sort_2019_df.rename(columns={"offense_id": "2019"})
sort_2019_df.head(20)

<pandas.core.groupby.generic.DataFrameGroupBy object at 0x0000021D8C2A7828>

                   2019
neighborhood
Downtown           1999
Midtown            1664
Old Fourth Ward     736
Lindbergh/Morosgo   592
West End            504
North Buckhead      479
Lenox               451
Vine City           439
Inman Park          426
Home Park           406
Grant Park          393
Edgewood            387
Mechanicsville      331
Greenbriar          330
Sylvan Hills        330
Virginia Highland   329
Castleberry Hill    310
Sweet Auburn        307
Oakland City        303
Pittsburgh          294

In [10]:
grouped_neighbor_2020=crime_2020.groupby(['neighborhood'])
print(grouped_neighbor_2020)
grouped_2020=grouped_neighbor_2020.count()
sort_2020=grouped_2020.sort_values(['offense_id'],ascending=False)
sort_2020_df=pd.DataFrame(sort_2020['offense_id'])
sort_2020_df=sort_2020_df.rename(columns={"offense_id": "2020"})
sort_2020_df.head(20)

<pandas.core.groupby.generic.DataFrameGroupBy object at 0x0000021D8C2A7278>

                        2020
neighborhood
Downtown                 762
Midtown                  606
Home Park                221
Old Fourth Ward          190
Lindbergh/Morosgo        190
West End                 149
Castleberry Hill         134
Inman Park               131
North Buckhead           128
Buckhead Village         121
Sweet Auburn             111
English Avenue            96
Berkeley Park             89
Grant Park                83
Lindridge/Martin Manor    83
Vine City                 82
Pittsburgh                78
Underwood Hills           78
Lenox                     78
Blandtown                 76

In [11]:
crime2018_grouped=crime_2018.groupby(['neighborhood','lat','long'],as_index=False).count()
crime2018_grouped_df=pd.DataFrame(crime2018_grouped[['neighborhood',"lat","long","offense_id"]])
crime2018_grouped_df=crime2018_grouped_df.dropna(how="any")
crime2018_grouped_df=crime2018_grouped_df.rename(columns={"offense_id": "2018"})
crime2018_grouped_df

      neighborhood       lat      long  2018
0       Adair Park  33.72093 -84.40825     5
1       Adair Park  33.72152 -84.40796     4
2       Adair Park  33.72160 -84.40926     1
3       Adair Park  33.72174 -84.40839     6
4       Adair Park  33.72227 -84.40975     3
...            ...       ...       ...   ...
11521      Wyngate  33.83110 -84.39426     1
11522      Wyngate  33.83239 -84.39740     2
11523      Wyngate  33.83404 -84.39966     1
11524      Wyngate  33.83416 -84.40239     1
11525      Wyngate  33.83469 -84.40348     1

[11526 rows x 4 columns]

In [12]:
crime2019_grouped=crime_2019.groupby(['neighborhood','lat','long'],as_index=False).count()
crime2019_grouped_df=pd.DataFrame(crime2019_grouped[['neighborhood',"lat","long","offense_id"]])
crime2019_grouped_df=crime2019_grouped_df.dropna(how="any")
crime2019_grouped_df=crime2019_grouped_df.rename(columns={"offense_id": "2019"})
crime2019_grouped_df

         neighborhood       lat      long  2019
0          Adair Park  33.72093 -84.40825     3
1          Adair Park  33.72152 -84.40796     6
2          Adair Park  33.72157 -84.40796     2
3          Adair Park  33.72160 -84.40926     2
4          Adair Park  33.72174 -84.40839    13
...               ...       ...       ...   ...
11738  Woodland Hills  33.72339 -84.35053     1
11739         Wyngate  33.82983 -84.39968     1
11740         Wyngate  33.83107 -84.40651     1
11741         Wyngate  33.83269 -84.40359     1
11742         Wyngate  33.83314 -84.40286     1

[11743 rows x 4 columns]

In [13]:
#crime2020_grouped=crime_2020.groupby(['neighborhood','lat','long'])
#print(crime2020_grouped)
#crime2020_grouped=crime2020_grouped.count()
crime2020_grouped=crime_2020.groupby(['neighborhood','lat','long'],as_index=False).count()
crime2020_grouped_df=pd.DataFrame(crime2020_grouped[['neighborhood',"lat","long","offense_id"]])
crime2020_grouped_df=crime2020_grouped_df.dropna(how="any")
crime2020_grouped_df=crime2020_grouped_df.rename(columns={"offense_id": "2020"})
crime2020_grouped_df

        neighborhood        lat       long  2020
0         Adair Park  33.721720 -84.408485     3
1         Adair Park  33.722497 -84.409600     2
2         Adair Park  33.723208 -84.408177     3
3         Adair Park  33.723224 -84.410475     1
4         Adair Park  33.724900 -84.411383     1
...              ...        ...        ...   ...
3913  Woodland Hills  33.722234 -84.349892     1
3914  Woodland Hills  33.722560 -84.349871     2
3915  Woodland Hills  33.723364 -84.354143     1
3916         Wyngate  33.831013 -84.402123     1
3917         Wyngate  33.831052 -84.405858     1

[3918 rows x 4 columns]

In [14]:
crime2018_grouped=crime_2018.groupby(['neighborhood'],as_index=False).mean()
crime2018_grouped_df=pd.DataFrame(crime2018_grouped[['neighborhood',"lat","long","offense_id"]])
crime2018_grouped_df=crime2018_grouped_df.dropna(how="any")
crime2018_grouped_df=crime2018_grouped_df.rename(columns={"offense_id": "2018"})
crime2018_grouped_df

            neighborhood        lat       long          2018
0             Adair Park  33.730508 -84.410038  1.820032e+08
1             Adams Park  33.714994 -84.461400  1.821269e+08
2             Adamsville  33.759228 -84.503686  1.818734e+08
3            Almond Park  33.783619 -84.460499  1.818886e+08
4           Amal Heights  33.708469 -84.398998  1.816134e+08
..                   ...        ...        ...           ...
229  Wilson Mill Meadows  33.752877 -84.518711  1.816324e+08
230     Wisteria Gardens  33.756791 -84.510758  1.817013e+08
231            Woodfield  33.823380 -84.410110  1.826812e+08
232       Woodland Hills  33.721118 -84.350514  1.816512e+08
233              Wyngate  33.833128 -84.399098  1.819063e+08

[234 rows x 4 columns]

In [15]:
crime2019_grouped=crime_2019.groupby(['neighborhood'],as_index=False).mean()
crime2019_grouped_df=pd.DataFrame(crime2019_grouped[['neighborhood',"lat","long","offense_id"]])
crime2019_grouped_df=crime2019_grouped_df.dropna(how="any")
merge_2019=pd.merge(sort_2019_df,crime2019_grouped_df,on ="neighborhood", how="left")
crime2019_grouped_df=crime2019_grouped_df.rename(columns={"offense_id": "2019"})
merge_2019_10=merge_2019.head(10)
merge_2019

          neighborhood  2019        lat       long    offense_id
0             Downtown  1999  33.759188 -84.389323  1.919506e+08
1              Midtown  1664  33.779969 -84.381843  1.919787e+08
2      Old Fourth Ward   736  33.764660 -84.370547  1.920379e+08
3    Lindbergh/Morosgo   592  33.823686 -84.365459  1.918452e+08
4             West End   504  33.738479 -84.422672  1.918381e+08
..                 ...   ...        ...        ...           ...
230      Chattahoochee     1  33.808650 -84.488480  1.927808e+08
231   Mt. Gilead Woods     1  33.700500 -84.506400  1.911316e+08
232    Arden/Habersham     1  33.839000 -84.397700  1.909302e+08
233          Ivan Hill     1  33.747360 -84.488660  1.902801e+08
234            Just Us     1  33.751790 -84.425280  1.901409e+08

[235 rows x 5 columns]

In [16]:
crime2020_grouped=crime_2020.groupby(['neighborhood'],as_index=False).mean()
crime2020_grouped_df=pd.DataFrame(crime2020_grouped[['neighborhood',"lat","long","offense_id"]])
crime2020_grouped_df=crime2020_grouped_df.dropna(how="any")
merge_2020=pd.merge(sort_2020_df,crime2020_grouped_df,on ="neighborhood", how="left")
crime2020_grouped_df=crime2020_grouped_df.rename(columns={"offense_id": "2020"})
merge_2020_10=merge_2020.head(10)
merge_2020

            neighborhood  2020        lat       long    offense_id
0               Downtown   762  33.760359 -84.388518  2.032467e+08
1                Midtown   606  33.781570 -84.384032  2.033123e+08
2              Home Park   221  33.783743 -84.407432  2.032990e+08
3        Old Fourth Ward   190  33.764072 -84.370183  2.033979e+08
4      Lindbergh/Morosgo   190  33.823025 -84.365528  2.033056e+08
..                   ...   ...        ...        ...           ...
201     Mt. Gilead Woods     1  33.698662 -84.501121  2.034317e+08
202  Horseshoe Community     1  33.721623 -84.497609  2.028116e+08
203           Huntington     1  33.663465 -84.526673  2.030811e+08
204       Laurens Valley     1  33.708814 -84.477330  2.030016e+08
205        Wesley Battle     1  33.828164 -84.429022  2.035903e+08

[206 rows x 5 columns]

In [17]:
 # Store latitude and longitude in locations
locations = crime2019_grouped_df[["lat", "long"]]

# Fill NaN values and convert to float
crime_count = crime2019_grouped_df["2019"].astype(float)

In [18]:
# Plot Heatmap
fig = gmaps.figure(zoom_level=11,center=(33.7490, -84.3880))

# Create heat layer
heat_layer = gmaps.heatmap_layer(locations)

# #, weights=crime_count, 
#                                  dissipating=False, max_intensity=10,
#                                  point_radius=1

# Add layer
fig.add_layer(heat_layer)

# Display figure
fig

Figure(layout=FigureLayout(height='420px'))

In [19]:
 # Store latitude and longitude in locations
locations = crime2020_grouped_df[["lat", "long"]]

# Fill NaN values and convert to float
crime_count = crime2020_grouped_df["2020"].astype(float)

In [20]:
# Plot Heatmap
fig = gmaps.figure(zoom_level=11,center=(33.7490, -84.3880))

# Create heat layer
heat_layer = gmaps.heatmap_layer(locations)

# #, weights=crime_count, 
#                                  dissipating=False, max_intensity=10,
#                                  point_radius=1

# Add layer
fig.add_layer(heat_layer)

# Display figure
fig

Figure(layout=FigureLayout(height='420px'))

In [21]:
merge_2019_df=pd.DataFrame(merge_2019_10)
merge_2019_df

        neighborhood  2019        lat       long    offense_id
0           Downtown  1999  33.759188 -84.389323  1.919506e+08
1            Midtown  1664  33.779969 -84.381843  1.919787e+08
2    Old Fourth Ward   736  33.764660 -84.370547  1.920379e+08
3  Lindbergh/Morosgo   592  33.823686 -84.365459  1.918452e+08
4           West End   504  33.738479 -84.422672  1.918381e+08
5     North Buckhead   479  33.854570 -84.368862  1.919490e+08
6              Lenox   451  33.847735 -84.361924  1.917917e+08
7          Vine City   439  33.756775 -84.413407  1.917480e+08
8         Inman Park   426  33.760758 -84.357282  1.920518e+08
9          Home Park   406  33.784171 -84.406421  1.919981e+08

In [22]:
merge_2020_df=pd.DataFrame(merge_2020_10)
merge_2020_df

        neighborhood  2020        lat       long    offense_id
0           Downtown   762  33.760359 -84.388518  2.032467e+08
1            Midtown   606  33.781570 -84.384032  2.033123e+08
2          Home Park   221  33.783743 -84.407432  2.032990e+08
3    Old Fourth Ward   190  33.764072 -84.370183  2.033979e+08
4  Lindbergh/Morosgo   190  33.823025 -84.365528  2.033056e+08
5           West End   149  33.738324 -84.420777  2.032053e+08
6   Castleberry Hill   134  33.748381 -84.402025  2.032080e+08
7         Inman Park   131  33.761045 -84.358041  2.032355e+08
8     North Buckhead   128  33.854628 -84.369856  2.033622e+08
9   Buckhead Village   121  33.839109 -84.376749  2.032428e+08

In [23]:
# NOTE: Do not change any of the code in this cell

# Using the template add the hotel marks to the heatmap
info_box_template = """
<dl>
<dt>Name</dt><dd>{neighborhood}</dd>
</dl>
"""
# Store the DataFrame Row
# NOTE: be sure to update with your DataFrame name
crime_info= [info_box_template.format(**row) for index, row in merge_2020_10.iterrows()]
#locations = crime2019_grouped10_df[["lat", "long"]]

In [24]:
 # Store latitude and longitude in locations
locations_10 = merge_2020_10[["lat", "long"]]

# Fill NaN values and convert to float
crime_count = merge_2020_10["2020"].astype(float)

In [25]:
# Assign the marker layer to a variable
#locations = merge_2020_10[["lat", "long"]]
fig = gmaps.figure(zoom_level=11,center=(33.7490, -84.3880))
markers = gmaps.marker_layer(locations_10)


# Add marker layer ontop of heat map
# Create hotel symbol layer
neighbor_layer = gmaps.marker_layer(
    locations_10,
    info_box_content=crime_info
)
# Add the layer to the map
fig.add_layer(markers)
fig.add_layer(neighbor_layer)


# Display figure
fig

Figure(layout=FigureLayout(height='420px'))

In [26]:
# NOTE: Do not change any of the code in this cell

# Using the template add the hotel marks to the heatmap
info_box_template = """
<dl>
<dt>Name</dt><dd>{neighborhood}</dd>
</dl>
"""
# Store the DataFrame Row
# NOTE: be sure to update with your DataFrame name
crime_info= [info_box_template.format(**row) for index, row in merge_2019_df.iterrows()]
#locations = crime2019_grouped10_df[["lat", "long"]]

In [27]:
 # Store latitude and longitude in locations
locations = merge_2019_df[["lat", "long"]]

# Fill NaN values and convert to float
crime_count = merge_2019_df["2019"].astype(float)

In [28]:
# Assign the marker layer to a variable
locations = merge_2019_df[["lat", "long"]]
markers = gmaps.marker_layer(locations)


# Add marker layer ontop of heat map
# Create hotel symbol layer
neighbor_layer = gmaps.marker_layer(
    locations,
    info_box_content=crime_info
)
# Add the layer to the map
fig.add_layer(markers)
fig.add_layer(neighbor_layer)


# Display figure
fig

Figure(layout=FigureLayout(height='420px'))